# This is a properties file for a text-based adventure game.

# Discriptions of various rooms in the game
room.schloss.description=Du stehst vor dem alten Schloss.
room.taverne.description=Du bist in der Taverne. Es riecht nach Bier und Rauch.
room.wald.description=Du stehst am Rand eines dunklen Waldes... Niemand kehrt von hier zurück.
room.kirche.description=Die Kirche ist kalt und leer.
room.friedhof.description=Nebelschwaden ziehen über den Friedhof. \nDu läufst um das Friedhof herum. Du spürst die toten Seelen, wie sie dich aus den Gräben heraus anstarren.

# Descriptions of various objects in the game
event.wald.gameover=Ein kalter Schauer läuft dir über den Rücken...\nDu hast den Wald betreten und wirst nie wieder gesehen.\nGAME OVER
event.friedhof.fund=Und doch entdeckst du ein uraltes, halb herausragendes Objekt in einem alten Graben, kannst aber nicht genau erkennen, was es ist.
event.friedhof.frage=Mitnehmen? (ja/nein)
event.friedhof.mitgenommen=Du nimmst es mit. Was machst du jetzt?
event.friedhof.gelassen=Du lässt das Objekt liegen. Was ist, wenn es verflucht ist?
event.kirche.gewonnen=Du bist wieder in der Kirche. Jedoch felt es dir erst jetzt auf, dass in dem weitesten, dünkleren Ecke des Raums steht es ein Opferaltar. \nDu entscheidest, den Objekt von Friedhof dadrauf zu stellen. Und - du siehst den hellen zum Himmel ausstralenden Licht. \nEs ist ein gutes Zeichen. \nTO BE CONTINUED

event.kirche.objekt_geopfert=Du stellst das Objekt auf den Altar. Ein helles Licht erfüllt die Kirche. TO BE CONTINUED

# Gerneral game messages
game.welcome=Willkommen im Renaissance-Adventure!
game.direction.unknown=Unbekannte Richtung.
game.direction.invalid=Dort kannst du nicht hingehen.

# Game commands and their responses
game.command.quit=Danke fürs Spielen!
game.command.unknown=Ich kenne diesen Befehl nicht.
game.command.help=Hier sind einige Befehle, die du verwenden kannst:\n- go [richtung]\n- look\n- quit\n- help\n\nViel Spaß!
